<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lw7-A2-FCu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="LMd-Gb-gNs">
            <objects>
                <tabBarController id="Lw7-A2-FCu" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nsd-y9-8HG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.0" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lwc-kM-9FV" kind="relationship" relationship="viewControllers" id="n24-vQ-MTC"/>
                        <segue destination="3Rd-eW-8vl" kind="relationship" relationship="viewControllers" id="5QY-46-JIx"/>
                        <segue destination="aHQ-wc-2Jx" kind="relationship" relationship="viewControllers" id="TeJ-l1-4vq"/>
                        <segue destination="IjS-8N-5uw" kind="relationship" relationship="viewControllers" id="WTh-LC-rfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftY-WV-GD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="5"/>
        </scene>
        <!--Мечта-->
        <scene sceneID="Fuz-99-yio">
            <objects>
                <tableViewController id="3Ju-vG-Ico" customClass="CatalogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7k-3O-Nvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4PE-TY-zFr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PE-TY-zFr" id="GnI-69-ug7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Ju-vG-Ico" kind="show" identifier="showCategorySergue" id="81v-p5-U0Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ju-vG-Ico" id="q96-Kx-551"/>
                            <outlet property="delegate" destination="3Ju-vG-Ico" id="xlX-6Q-qMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мечта" id="50T-TM-Qg3">
                        <barButtonItem key="rightBarButtonItem" title="Астана" style="plain" id="HXx-Re-4B4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cityChoiceButtonAction:" destination="3Ju-vG-Ico" id="TFO-qi-FGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityChoiceButton" destination="HXx-Re-4B4" id="vgw-7I-1y5"/>
                        <outlet property="searchDisplayController" destination="naz-gi-dpO" id="flQ-u6-Nz8"/>
                        <segue destination="Sct-bt-pEf" kind="show" identifier="chooseCitySergue" id="uI9-jV-8ds"/>
                        <segue destination="d6V-4g-ttS" kind="show" identifier="showProductsSergue" id="54N-IS-O5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUo-5r-syO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dVe-Fc-4ir">
                    <connections>
                        <outlet property="delegate" destination="3Ju-vG-Ico" id="YrN-tg-v7m"/>
                        <outlet property="searchContentsController" destination="3Ju-vG-Ico" id="LwN-pD-O2D"/>
                        <outlet property="searchResultsDataSource" destination="3Ju-vG-Ico" id="2Qv-P1-w9n"/>
                        <outlet property="searchResultsDelegate" destination="3Ju-vG-Ico" id="Pqi-Fi-jGa"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="naz-gi-dpO">
                    <connections>
                        <outlet property="delegate" destination="3Ju-vG-Ico" id="VUG-Ev-ICL"/>
                        <outlet property="searchContentsController" destination="3Ju-vG-Ico" id="eik-Nh-O0W"/>
                        <outlet property="searchResultsDataSource" destination="3Ju-vG-Ico" id="xtY-p5-xZN"/>
                        <outlet property="searchResultsDelegate" destination="3Ju-vG-Ico" id="oOq-0T-08l"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1579" y="-217"/>
        </scene>
        <!--Товары-->
        <scene sceneID="zi4-Z0-QNj">
            <objects>
                <tableViewController id="d6V-4g-ttS" customClass="ProductsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhL-om-rKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nFy-bX-qtB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFy-bX-qtB" id="cvU-VG-84p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6V-4g-ttS" id="Nif-qJ-y6V"/>
                            <outlet property="delegate" destination="d6V-4g-ttS" id="m7M-Ab-WuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Товары" id="KXd-KT-Jvg"/>
                    <connections>
                        <segue destination="pcF-DS-UmP" kind="show" identifier="showProductDetailSergue" id="8uZ-xv-cBK"/>
                        <segue destination="43k-yd-6sY" kind="presentation" identifier="showFiltersSergue" id="0qO-Gd-jnT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5P-Xp-FGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="47"/>
        </scene>
        <!--Фильтр-->
        <scene sceneID="iHY-Qg-fQP">
            <objects>
                <tableViewController id="JbT-hd-Cof" customClass="FilterOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQQ-os-xa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t9f-p7-1ZR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9f-p7-1ZR" id="l8c-aG-E75">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbT-hd-Cof" id="dgz-fB-bDW"/>
                            <outlet property="delegate" destination="JbT-hd-Cof" id="OMx-h5-tLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фильтр" id="79V-Pi-97h">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="dWN-qN-ixd">
                            <connections>
                                <action selector="applyFilterOptions:" destination="JbT-hd-Cof" id="j1u-Gx-Y69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EB-04-3GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752" y="-739"/>
        </scene>
        <!--Фильтры-->
        <scene sceneID="CgK-6E-fBv">
            <objects>
                <viewController id="3HK-Am-zUs" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiY-94-4sE"/>
                        <viewControllerLayoutGuide type="bottom" id="2U9-rt-fc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snn-GV-9xu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-Km-qTJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piD-Qk-E7z">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Найдено более 10 товаров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-EC-SiG">
                                        <rect key="frame" x="8" y="53" width="584" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Применить фильтр" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-0a-mle">
                                        <rect key="frame" x="8" y="29" width="584" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K8n-EC-SiG" firstAttribute="leading" secondItem="piD-Qk-E7z" secondAttribute="leading" constant="8" id="6Tu-EP-NGb"/>
                                    <constraint firstAttribute="trailing" secondItem="K8n-EC-SiG" secondAttribute="trailing" constant="8" id="b1x-0S-FUj"/>
                                    <constraint firstItem="cX3-0a-mle" firstAttribute="centerY" secondItem="piD-Qk-E7z" secondAttribute="centerY" id="cZl-ci-aEl"/>
                                    <constraint firstItem="cX3-0a-mle" firstAttribute="leading" secondItem="piD-Qk-E7z" secondAttribute="leading" constant="8" id="dkW-k6-Jr1"/>
                                    <constraint firstAttribute="height" constant="80" id="lsF-jj-wbv"/>
                                    <constraint firstAttribute="trailing" secondItem="cX3-0a-mle" secondAttribute="trailing" constant="8" id="vlN-p7-sg0"/>
                                    <constraint firstItem="K8n-EC-SiG" firstAttribute="top" secondItem="cX3-0a-mle" secondAttribute="bottom" constant="2" id="vnX-xo-CaI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piD-Qk-E7z" firstAttribute="leading" secondItem="snn-GV-9xu" secondAttribute="leadingMargin" constant="-20" id="JDa-bU-0R0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubr-Km-qTJ" secondAttribute="trailing" constant="-20" id="LUf-Hn-giV"/>
                            <constraint firstItem="2U9-rt-fc4" firstAttribute="top" secondItem="piD-Qk-E7z" secondAttribute="bottom" id="aCt-kJ-XBO"/>
                            <constraint firstItem="ubr-Km-qTJ" firstAttribute="leading" secondItem="snn-GV-9xu" secondAttribute="leadingMargin" constant="-20" id="br2-0B-0qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piD-Qk-E7z" secondAttribute="trailing" constant="-20" id="dVX-D7-3My"/>
                            <constraint firstItem="ubr-Km-qTJ" firstAttribute="top" secondItem="EiY-94-4sE" secondAttribute="bottom" id="fl4-pb-9gx"/>
                            <constraint firstItem="piD-Qk-E7z" firstAttribute="top" secondItem="ubr-Km-qTJ" secondAttribute="bottom" id="kHH-Xa-5Yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фильтры" id="6ri-az-oWa">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="rhS-Ug-k4O">
                            <connections>
                                <action selector="hideFiltersView:" destination="3HK-Am-zUs" id="q3Y-ub-JHo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="p6k-Rl-j04">
                            <connections>
                                <action selector="applyFiltersAction:" destination="3HK-Am-zUs" id="vgi-Pj-xbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeteSearchView" destination="piD-Qk-E7z" id="k6t-VX-E8K"/>
                        <outlet property="tableView" destination="ubr-Km-qTJ" id="mhs-Km-gFy"/>
                        <segue destination="JbT-hd-Cof" kind="show" identifier="showFilterOptionsSegue" id="3LR-gq-kT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbo-xf-uKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sd-OX-Foq">
            <objects>
                <navigationController id="43k-yd-6sY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itg-cG-wDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.0" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3HK-Am-zUs" kind="relationship" relationship="rootViewController" id="dbZ-5F-yS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4j-T2-5aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-739"/>
        </scene>
        <!--Товар-->
        <scene sceneID="TaX-e8-Ryo">
            <objects>
                <tableViewController storyboardIdentifier="productDetailController" id="pcF-DS-UmP" customClass="ProductDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0e-Nq-oaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xWM-PB-uDb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWM-PB-uDb" id="Uu6-jX-M1C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcF-DS-UmP" id="vfw-es-cyh"/>
                            <outlet property="delegate" destination="pcF-DS-UmP" id="YcU-lu-45c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Товар" id="hCe-ew-krs"/>
                    <connections>
                        <segue destination="vMO-d0-MvR" kind="show" identifier="showShopDetailSergue" id="mQj-Qj-NPl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diz-30-YYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="47"/>
        </scene>
        <!--Ваш город-->
        <scene sceneID="V5G-9n-H72">
            <objects>
                <tableViewController storyboardIdentifier="CitiesViewController" id="Sct-bt-pEf" customClass="CitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmO-A7-V50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vRb-om-Gsc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRb-om-Gsc" id="gaU-kx-QS4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sct-bt-pEf" id="rnO-hX-xAS"/>
                            <outlet property="delegate" destination="Sct-bt-pEf" id="6pA-5A-Rel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ваш город" id="6pd-6l-yWH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVZ-My-4KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-954"/>
        </scene>
        <!--Товары-->
        <scene sceneID="Uff-hK-DxH">
            <objects>
                <navigationController id="lwc-kM-9FV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Товары" image="mechta_draft_small_logo" id="m08-fn-gnN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snm-GV-Cdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.0" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ju-vG-Ico" kind="relationship" relationship="rootViewController" id="BWu-Sk-4dS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXa-JY-URs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-217"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="KIr-cL-YcR">
            <objects>
                <tableViewController id="Wi5-4a-fUu" customClass="BasketTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuI-5H-wbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hAi-8P-C7m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAi-8P-C7m" id="ORr-aC-RSc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wi5-4a-fUu" id="aeY-Nv-K5L"/>
                            <outlet property="delegate" destination="Wi5-4a-fUu" id="JIt-On-ia9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Корзина" id="PdZ-Ex-XHV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avp-G5-NiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="801"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="6Cm-1P-WGq">
            <objects>
                <navigationController id="3Rd-eW-8vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="shopping_cart" id="mp4-6R-6Xr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S40-Eb-Wg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.0" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wi5-4a-fUu" kind="relationship" relationship="rootViewController" id="w19-n1-yq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yB-Om-47O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="801"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="9fJ-90-93e">
            <objects>
                <tableViewController id="BJr-pR-OQC" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2IP-tF-9WB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s72-R2-cNU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s72-R2-cNU" id="WCd-1d-iLh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJr-pR-OQC" id="RFI-BE-T0h"/>
                            <outlet property="delegate" destination="BJr-pR-OQC" id="CX3-MV-7ZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Профиль" id="Yzx-5C-KlL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlt-Qf-Pzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1605"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="azb-KU-jTf">
            <objects>
                <navigationController id="aHQ-wc-2Jx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="mechta_profile_icon" id="8KO-KV-mi3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P34-ur-rTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.0" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJr-pR-OQC" kind="relationship" relationship="rootViewController" id="PZK-YQ-z64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbd-0U-fY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1605"/>
        </scene>
        <!--Информация-->
        <scene sceneID="D0K-lp-C3W">
            <objects>
                <tableViewController id="x8d-GQ-Nq6" customClass="ExtraTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lys-Pt-mFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pU1-0g-qZL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pU1-0g-qZL" id="Q1v-pk-0OF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8d-GQ-Nq6" id="AJw-4p-i2H"/>
                            <outlet property="delegate" destination="x8d-GQ-Nq6" id="aZJ-2V-Wzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Информация" id="SGZ-Vo-Z01"/>
                    <connections>
                        <segue destination="wzv-cW-wYk" kind="show" identifier="showShopsSergue" id="AiU-6r-VYR"/>
                        <segue destination="nOn-38-NsE" kind="show" identifier="showServiceCentersSergue" id="OJe-im-59Z"/>
                        <segue destination="xfd-hS-WR7" kind="show" identifier="showAnnouncementsSergue" id="k17-g8-lMA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmd-y9-kA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="2455"/>
        </scene>
        <!--Новости-->
        <scene sceneID="sgL-Fk-0eI">
            <objects>
                <tableViewController id="xfd-hS-WR7" customClass="AnnouncementsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rvk-2l-gCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I63-Za-khV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I63-Za-khV" id="S4m-8s-ssi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xfd-hS-WR7" id="cQ9-Ts-2U0"/>
                            <outlet property="delegate" destination="xfd-hS-WR7" id="lcZ-Rg-tHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="WEI-5Q-Jee"/>
                    <connections>
                        <outlet property="announcementTitle" destination="WEI-5Q-Jee" id="cdO-Eb-Jng"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTq-Zz-gqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="3467"/>
        </scene>
        <!--Магазины-->
        <scene sceneID="He1-qW-NAZ">
            <objects>
                <viewController id="wzv-cW-wYk" customClass="ShopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TE-Fn-nfz"/>
                        <viewControllerLayoutGuide type="bottom" id="kWe-UQ-Pc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj0-yB-2Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-Lw-WT7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j35-ay-z9t">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j35-ay-z9t" firstAttribute="leading" secondItem="Gj0-yB-2Fe" secondAttribute="leadingMargin" constant="-20" id="1b2-yK-f1Q"/>
                            <constraint firstItem="j35-ay-z9t" firstAttribute="top" secondItem="4TE-Fn-nfz" secondAttribute="bottom" id="2Rk-aI-BTW"/>
                            <constraint firstItem="HWS-Lw-WT7" firstAttribute="top" secondItem="4TE-Fn-nfz" secondAttribute="bottom" id="FKa-ho-WAW"/>
                            <constraint firstItem="HWS-Lw-WT7" firstAttribute="leading" secondItem="Gj0-yB-2Fe" secondAttribute="leadingMargin" constant="-20" id="G8u-Gy-gwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWS-Lw-WT7" secondAttribute="trailing" constant="-20" id="b6y-kf-dDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j35-ay-z9t" secondAttribute="trailing" constant="-20" id="efx-Po-IgX"/>
                            <constraint firstItem="kWe-UQ-Pc4" firstAttribute="top" secondItem="j35-ay-z9t" secondAttribute="bottom" id="iYY-Uk-qcq"/>
                            <constraint firstItem="kWe-UQ-Pc4" firstAttribute="top" secondItem="HWS-Lw-WT7" secondAttribute="bottom" id="oG1-xd-4EO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Магазины" id="zhb-eN-bJA">
                        <barButtonItem key="rightBarButtonItem" title="Список" id="ljZ-DM-6oe">
                            <connections>
                                <action selector="changeMavViewAction:" destination="wzv-cW-wYk" id="gQW-I6-A23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeMapViewItem" destination="ljZ-DM-6oe" id="tSO-Ck-IFe"/>
                        <outlet property="mapView" destination="j35-ay-z9t" id="fAa-Rx-r3e"/>
                        <outlet property="menuTableView" destination="uIt-1e-ySD" id="iHC-jU-JdE"/>
                        <outlet property="shopTableView" destination="HWS-Lw-WT7" id="yRt-TM-ZBP"/>
                        <outlet property="topCityTitleNavigationItem" destination="zhb-eN-bJA" id="Vb5-7P-zo1"/>
                        <segue destination="vMO-d0-MvR" kind="show" identifier="showShopDetailSergue" id="evK-cP-1Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8H-K4-jo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIt-1e-ySD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="2480" y="2455"/>
        </scene>
        <!--Сервис центры-->
        <scene sceneID="3xq-Ay-TEh">
            <objects>
                <viewController id="nOn-38-NsE" customClass="ServiceCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njU-E9-Sxo"/>
                        <viewControllerLayoutGuide type="bottom" id="aTo-7C-nWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A8-QY-QjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-u9-H4G">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-B6-GRj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWR-u9-H4G" firstAttribute="leading" secondItem="3A8-QY-QjG" secondAttribute="leadingMargin" constant="-20" id="8dq-qC-zzc"/>
                            <constraint firstItem="aTo-7C-nWv" firstAttribute="top" secondItem="ZWR-u9-H4G" secondAttribute="bottom" id="EiI-bH-ZTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWR-u9-H4G" secondAttribute="trailing" constant="-20" id="X0i-dD-4uH"/>
                            <constraint firstItem="zaq-B6-GRj" firstAttribute="leading" secondItem="3A8-QY-QjG" secondAttribute="leadingMargin" constant="-20" id="gVm-vH-ht3"/>
                            <constraint firstItem="ZWR-u9-H4G" firstAttribute="top" secondItem="njU-E9-Sxo" secondAttribute="bottom" id="gwF-Rw-wep"/>
                            <constraint firstItem="aTo-7C-nWv" firstAttribute="top" secondItem="zaq-B6-GRj" secondAttribute="bottom" id="vWl-L4-sKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaq-B6-GRj" secondAttribute="trailing" constant="-20" id="vYR-CX-kDS"/>
                            <constraint firstItem="zaq-B6-GRj" firstAttribute="top" secondItem="njU-E9-Sxo" secondAttribute="bottom" id="zG4-nW-tVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сервис центры" id="SDY-RY-KfC">
                        <barButtonItem key="rightBarButtonItem" title="Список" id="buy-by-Yhl">
                            <connections>
                                <action selector="changeMavViewAction:" destination="nOn-38-NsE" id="ehR-30-ScH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeMapViewItem" destination="buy-by-Yhl" id="iC3-3b-Ufq"/>
                        <outlet property="mapView" destination="zaq-B6-GRj" id="HMa-oc-zvZ"/>
                        <outlet property="menuTableView" destination="blR-t4-aAl" id="ec5-qB-wh6"/>
                        <outlet property="tableView" destination="ZWR-u9-H4G" id="nso-n3-M8U"/>
                        <outlet property="topCityTitleNavigationItem" destination="SDY-RY-KfC" id="Vrc-DB-7bU"/>
                        <segue destination="tmO-K1-3jk" kind="show" identifier="showServiceCenterDetailSergue" id="VjX-3X-Xou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opa-di-GgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="blR-t4-aAl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="2480" y="3472"/>
        </scene>
        <!--Сервис центр-->
        <scene sceneID="7it-UM-0Bl">
            <objects>
                <tableViewController id="tmO-K1-3jk" customClass="ServiceCenterDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Heu-5l-XlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KYt-P0-Yyd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYt-P0-Yyd" id="00i-iM-jp1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tmO-K1-3jk" id="kIh-zp-tG8"/>
                            <outlet property="delegate" destination="tmO-K1-3jk" id="fI4-rj-RJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сервис центр" id="QMO-BE-hQY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wH-al-U6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="3472"/>
        </scene>
        <!--Магазин-->
        <scene sceneID="ra3-oh-E5d">
            <objects>
                <tableViewController id="vMO-d0-MvR" customClass="ShopDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ivz-65-rqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jvM-cj-7ur">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvM-cj-7ur" id="t9O-li-fs2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMO-d0-MvR" id="Fdx-N2-7K3"/>
                            <outlet property="delegate" destination="vMO-d0-MvR" id="JGj-n7-6pl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Магазин" id="Jwp-O6-00m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPV-yq-zTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="2455"/>
        </scene>
        <!--Еще-->
        <scene sceneID="Q9e-5a-jOP">
            <objects>
                <navigationController id="IjS-8N-5uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Еще" image="mechta_extra_icon" id="s8D-hR-Wdk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvb-OH-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.0" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8d-GQ-Nq6" kind="relationship" relationship="rootViewController" id="yp7-4R-UpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtx-Jk-GWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="2455"/>
        </scene>
    </scenes>
    <resources>
        <image name="mechta_draft_small_logo" width="32" height="32"/>
        <image name="mechta_extra_icon" width="32" height="32"/>
        <image name="mechta_profile_icon" width="32" height="32"/>
        <image name="shopping_cart" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BWu-Sk-4dS"/>
        <segue reference="evK-cP-1Yj"/>
    </inferredMetricsTieBreakers>
</document>
