<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CatalogCell" rowHeight="60" id="KGk-i7-Jjw" customClass="CatalogTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Планшеты, Ноутбуки, Компьютеры" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-8b-BAU">
                        <rect key="frame" x="56" y="8" width="231" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalog_cell_default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-Pz-PbQ">
                        <rect key="frame" x="8" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JZK-qj-HsQ"/>
                            <constraint firstAttribute="width" constant="40" id="VMe-PR-cw4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qzF-8b-BAU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1Rj-po-g4j"/>
                    <constraint firstItem="UIs-Pz-PbQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jg1-Vp-FKb"/>
                    <constraint firstItem="qzF-8b-BAU" firstAttribute="leading" secondItem="UIs-Pz-PbQ" secondAttribute="trailing" constant="8" id="RZl-Km-Fcy"/>
                    <constraint firstItem="UIs-Pz-PbQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W4V-hH-glm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qzF-8b-BAU" secondAttribute="bottom" id="cQ1-a9-aVz"/>
                    <constraint firstItem="qzF-8b-BAU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="q0D-dc-57y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qzF-8b-BAU" secondAttribute="trailing" constant="-8" id="yQv-JU-Eqz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1Rj-po-g4j"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="catalogNameField" destination="qzF-8b-BAU" id="ghA-a3-hUC"/>
            </connections>
            <point key="canvasLocation" x="245" y="363"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="catalog_cell_default_icon" width="300" height="300"/>
    </resources>
</document>
