<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CityCell" id="KGk-i7-Jjw" customClass="CityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Астана" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-o0-YBK">
                        <rect key="frame" x="16" y="8" width="265" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ozq-o0-YBK" secondAttribute="trailing" constant="-8" id="UWV-TM-ZJ5"/>
                    <constraint firstItem="ozq-o0-YBK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="23" id="X4c-lw-g1M"/>
                    <constraint firstItem="ozq-o0-YBK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="flm-LR-By8"/>
                    <constraint firstItem="ozq-o0-YBK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ppN-sG-bmm"/>
                    <constraint firstItem="ozq-o0-YBK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vCf-no-n4C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ozq-o0-YBK" secondAttribute="bottom" id="vSE-wB-GnG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="X4c-lw-g1M"/>
                        <exclude reference="vCf-no-n4C"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityNameField" destination="ozq-o0-YBK" id="8Il-g6-VAT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
